# Controls how channels in EDF file are renamed, e.g. EMG1 => EMG
[edf_channel_map]
EMG EMG1 = EMG
EMG TAG = PLM l
EMG TAD = PLM r
EMG FSDG = Akti.
EMG FSDD = AUX

# Controls how SleepStage codes from “sleep_profile.xml” are converted to
# SleepStage codes in “Sleep profile.txt”, e.g. “0” is mapped to “Wake”
[sleep_stage_map]
0 = Wake
1 = N1
2 = N2
3 = N3
4 = N4
5 = REM
6 = Movement
7 = Tech
8 = Undefined
9 = A

# Controls how SleepStage codes from “sleep_profile.xml” are converted to
# SleepStage codes in “Sleep profile SNORE.txt”, e.g. “0” is mapped to “Wake”
[snore_map]
0 = Wake
1 = N1
2 = N2
3 = N3
4 = N4
5 = SNORE
6 = Movement
7 = Tech
8 = Undefined
9 = A

# Controls how ScoredEvents from “sleep_profile.xml” are converted to events in
# “Flow Events.txt”, e.g. “HYPOPNÉE” is mapped to “Hypopnea”.
# Please note that you can use both ScoredEvent.Name and ScoredEvent.EventName
# as a mapping key.
[flow_event_map]
HYPOPNÉE = Hypopnea
